<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-7m-OpL">
                                <rect key="frame" x="36" y="43" width="528" height="30"/>
                                <color key="backgroundColor" red="0.39607846736907959" green="0.070588238537311554" blue="0.59215688705444336" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="58" width="302" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="58" width="702" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-nd-we7">
                                <rect key="frame" x="36" y="176" width="40" height="40"/>
                                <color key="backgroundColor" red="0.79215693473815918" green="0.031372550874948502" blue="0.078431375324726105" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOneTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh1-ma-k70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-sz-K60">
                                <rect key="frame" x="280" y="176" width="40" height="40"/>
                                <color key="backgroundColor" red="0.078431375319999996" green="0.58823531870000001" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwoTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aF-J1-qTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-1Q-lSa">
                                <rect key="frame" x="36" y="240" width="40" height="40"/>
                                <color key="backgroundColor" red="0.023529414089999999" green="0.21568629149999999" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFourTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m03-DD-cOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-IT-CyW">
                                <rect key="frame" x="36" y="109" width="40" height="40"/>
                                <color key="backgroundColor" red="0.79215693470000004" green="0.031372550870000002" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mc-hS-rBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-mO-y9c">
                                <rect key="frame" x="280" y="109" width="40" height="40"/>
                                <color key="backgroundColor" red="0.078431375324726105" green="0.58823531866073608" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubtractTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTH-wX-ei7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-qS-dOR">
                                <rect key="frame" x="524" y="109" width="40" height="40"/>
                                <color key="backgroundColor" red="0.023529414089999999" green="0.21568629149999999" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cJm-gZ-6eQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonMultiplyTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNY-6y-AFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-CI-qPu">
                                <rect key="frame" x="524" y="240" width="40" height="40"/>
                                <color key="backgroundColor" red="0.078431375319999996" green="0.58823531870000001" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="l0o-0h-k9o"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSixTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDb-S5-Kzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-d9-Lxr">
                                <rect key="frame" x="280" y="240" width="40" height="40"/>
                                <color key="backgroundColor" red="0.79215693470000004" green="0.031372550870000002" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFiveTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTU-TK-RK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-8s-trH">
                                <rect key="frame" x="524" y="176" width="40" height="40"/>
                                <color key="backgroundColor" red="0.023529414089999999" green="0.21568629149999999" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ayk-dY-p77"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonThreeTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7L-fS-fR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-LE-wQ4">
                                <rect key="frame" x="36" y="376" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClearTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbP-NW-g1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-n0-rmL">
                                <rect key="frame" x="36" y="306" width="40" height="40"/>
                                <color key="backgroundColor" red="0.078431375319999996" green="0.58823531870000001" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSevenTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBK-ZD-pg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-u3-XgT">
                                <rect key="frame" x="524" y="306" width="40" height="40"/>
                                <color key="backgroundColor" red="0.79215693470000004" green="0.031372550870000002" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R91-hG-HJX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="vEG-IM-TLk"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNineTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfc-JF-J3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-Rp-VDi">
                                <rect key="frame" x="280" y="306" width="40" height="40"/>
                                <color key="backgroundColor" red="0.023529414089999999" green="0.21568629149999999" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEightTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXe-78-5BC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.79607850313186646" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vt5-u3-XgT" secondAttribute="trailing" constant="20" id="3yg-nP-Aeq"/>
                            <constraint firstItem="OWc-1Q-lSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4bZ-MD-h45"/>
                            <constraint firstAttribute="centerX" secondItem="EQJ-mO-y9c" secondAttribute="centerX" id="ByN-lH-QHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vo5-8s-trH" secondAttribute="trailing" constant="20" id="Ggf-CH-GJg"/>
                            <constraint firstItem="Mb4-IT-CyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="JKy-Pi-6kp"/>
                            <constraint firstAttribute="centerX" secondItem="Uiv-sz-K60" secondAttribute="centerX" id="LdX-94-mqk"/>
                            <constraint firstAttribute="centerX" secondItem="cs1-Rp-VDi" secondAttribute="centerX" id="NbH-zt-6HG"/>
                            <constraint firstItem="uIY-7m-OpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Xzv-yo-W4e"/>
                            <constraint firstAttribute="centerX" secondItem="hIm-d9-Lxr" secondAttribute="centerX" id="Yq8-DB-9PQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvw-CI-qPu" secondAttribute="trailing" constant="20" id="frs-IH-I9Z"/>
                            <constraint firstItem="F8u-nd-we7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="heY-bj-uP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIY-7m-OpL" secondAttribute="trailing" constant="20" id="i4P-oI-1uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oR-qS-dOR" secondAttribute="trailing" constant="20" id="sJu-7I-wfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="Mb4-IT-CyW" id="0vG-OD-Z8H"/>
                        <outlet property="buttonFour" destination="OWc-1Q-lSa" id="asc-jo-STg"/>
                        <outlet property="buttonOne" destination="F8u-nd-we7" id="Tqe-ev-F60"/>
                        <outlet property="screenTextField" destination="uIY-7m-OpL" id="gJm-zv-5Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
